<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hangapps.calcapp.CalcActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Transparent"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="?android:attr/colorAccent">

            <TextView
                android:text="567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultsTxt"
                android:textSize="48sp"
                android:textAlignment="textEnd"
                android:layout_gravity="right"
                android:paddingTop="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent">

                <Button
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sevenBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eightBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nineBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:src="@drawable/divide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/divideBtn"
                    android:layout_weight="1"
                    android:background="@color/Transparent" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent">

                <Button
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fourBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fiveBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sixBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:src="@drawable/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/multiplyBtn"
                    android:layout_weight="1"
                    android:background="@color/Transparent" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent">

                <Button
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/oneBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/twoBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/threeBtn"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:src="@drawable/subtract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/subtractBtn"
                    android:layout_weight="1"
                    android:background="@color/Transparent" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:text="@string/clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/clearBtn"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="?android:attr/colorControlActivated" />

                </RelativeLayout>

                <Button
                    android:text="@string/zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/zeroBtn"
                    android:textSize="30sp"
                    android:background="@color/Transparent"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/addBtn"
                    android:background="@color/Transparent"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:src="@drawable/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcBtn"
        android:background="@color/Transparent"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:paddingTop="145dp"
        android:paddingRight="35dp" />
</RelativeLayout>
